html {
	boxing-sizing: border-box;
}
*, *: before, *: after {
	box-sizing: inherit;
}
body {
	font-family: sans-serif;
	line-height: 1.5;
}
img {
	max-width: 100%;
	}
nav ul {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}
nav li {
	margin: 0 .5rem;
}
p {
	text-align: center;
}
.button {
	color: white;
	background: #070D25;
	padding: .5rem 2rem;
	margin: 2rem auto 0;
	display: inline-block;
	text-decoration: none;
	box-shadow: 2px 2px 2px #c4c4c4;
	align-self: flex-start;
}
.button:hover {
	text-decoration: underline;
	box-shadow: 3px 3px 2px #d3d3d3;
}
.button:active {
	box-shadow: 1px 1px 1px #c4c4c4;
}
.content {
	max-width: 80rem;
	margin-left: auto;
	margin-right: auto;
}
.columns {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 2rem;
}
.main__heading {
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	font-size: 2rem;
	max-width: 60%;
}
.nav-list a {
	padding: 1rem;
	display: inline-block;
}
.heading {
	font-family: serif;
	text-align: center;
}
/* Media queries */
@media (min-width: 48rem) {
	.columns {
		flex-direction: row;
	}
	.column {
		justify-content: flex-start;
	}
	/* On desktop, columns in header are not even width */
	.header .column-one {
		flex-basis: 40%;
	}
	.header .column-two {
		flex-basis: 60%;
	}
	.columns--three-col .image {
		order: 0;
	}
	.mobile-only {
		display: none;
	}
	.text-block {
		max-width: 55ch;
	}
	.button {
		margin-top: 1rem;
		margin-left: 0;
		margin-right: 0;
	}
	.column.image {
		display: flex;
		justify-content: center;
	}
	.header__heading {
		text-align: left;
		font-size: 3rem;
	}
	.nav-list--header {
		justify-content: flex-start;
	}
}
